# A simple script to dump out your last.fm play history

## How to use

1. Edit the `$user` line in the script to your own last.fm username.
1. In the command prompt, `chmod +x lastfmdump.rb`
1. `./lastfmdump.rb`

## What it does

The script will create a `lastfm` directory containing an
<abbr class='smallcaps'>XML</abbr> file for each week you scrobbled music. An
`weeks.xml` file will also be created outside the directory; this is the
`weeklychartlist.xml` from last.fm, and the weekly
<abbr class='smallcaps'>XML</abbr> files are created from this list.
